<!DOCTYPE html>
<html>
    <head>
        <title>For YOU</title>
        <style>
            .thumbnails {
                width: 300px;
                object-fit: contain;
                object-position: center;
                margin-left: 550px;
            }

            .first-p {
                font-family: Georgia;
                font-size: 20px;
                margin-left: 585px;
                margin-right: 500px;
            }

            .second-p {
                font-family: arial;
                font-size: 32px;
                background-color: pink;
                color: white;
                border: none;
                height: 85px;
                width: 100px;
                border-radius: 15px;
                margin-left: 545px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .second-p:hover {
                background-color: lightcyan;
                color: pink;
            }
            .second-p:active {
                background-color: white;
            }

            .third-p {
                font-family: Arial;
                font-size: 25px;
                margin-left: 700px;
            }

            .fourth-p {
                font-family: arial;
                font-size: 32px;
                background-color: pink;
                color: white;
                border: none;
                height: 85px;
                width: 100px;
                border-radius: 15px;
                margin-left: 800px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .fourth-p:hover {
                background-color: lightcyan;
                color: pink;
            }
            .fourth-p:active {
                background-color: white;
            }

            .fifth-p {
                font-size: 16px;
                margin-top: 100px;
                margin-left: 585px;
                margin-right: 500px;
            }

        </style>
    </head>
    <body>
        <img  class="thumbnails" src="thumbnails/asnoopy.jpg">
       
        <p class="first-p">Will you be My Valentine?</p><br>
        
        <button class="second-p">
           YES
        </button><p class="third-p">or</p>
        <button class="fourth-p">NO</button>

        <p class="fifth-p">
            If you don't want to then click
        <a href="https://www.google.com" target="_blank">link &#62;</a> 
        </p>
        
    </body>
</html>